PasswordEnforcer/dialogs/CustomizeNotAllowedTopology.xaml

<Window x:Class="PasswordEnforcer.CustomizeNotAllowedTopology"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordEnforcer"
        mc:Ignorable="d"
        Title="CustomizeNotAllowedTopology" Height="300" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="71" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="294">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Name of new topology: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.049,-0.119" Width="135" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tb_regex" HorizontalAlignment="Left" Height="23" Margin="10,102,0,-54" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="64" Margin="0,76,-0.4,0" VerticalAlignment="Top" Width="294">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="Regular Expression:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,140,0,0" VerticalAlignment="Top" Width="274">
            <Button x:Name="btn_create" Content="Create" HorizontalAlignment="Left" Margin="18,71,0,0" VerticalAlignment="Top" Width="75" Click="btn_create_Click"/>
            <Button x:Name="btn_gui" Content="GUI" HorizontalAlignment="Left" Margin="160,71,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="tb_length" HorizontalAlignment="Left" Height="23" Margin="110,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" TextChanged="textBox_TextChanged"/>
            <Label x:Name="label2" Content="Length (1-14):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
